#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: weast <weast@student.42berlin.de>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/10/01 14:24:45 by weast             #+#    #+#              #
#    Updated: 2025/10/14 12:53:06 by weast            ###   ########.fr        #
#                                                                              #
#******************************************************************************#
#
NAME = cub3d
CC = cc
CFLAGS = -Wall -Wextra -Werror -I./include -I./libs/libft/include -I./libs/MLX42/include
LDFLAGS = -L./libs/libft -L./libs/MLX42/build -lft -lmlx42 -lglfw -lGL -ldl -lm

SRCDIR = src
OBJDIR = obj
BINDIR = bin
LIBFT_DIR = libs/libft
MLX42_DIR = libs/MLX42

SOURCES = $(SRCDIR)/_debug.c \
          $(SRCDIR)/allocate_contiguous_map.c \
          $(SRCDIR)/cleanup.c \
          $(SRCDIR)/draw_map.c \
          $(SRCDIR)/exit.c \
          $(SRCDIR)/find_player.c \
          $(SRCDIR)/init.c \
          $(SRCDIR)/input_mapping.c \
          $(SRCDIR)/main.c \
          $(SRCDIR)/map_is_closed.c \
          $(SRCDIR)/player.c \
          $(SRCDIR)/read_file.c \
          $(SRCDIR)/read_map.c

OBJECTS = $(SOURCES:$(SRCDIR)/%.c=$(OBJDIR)/%.o)

all: $(BINDIR)/$(NAME) $(BINDIR)/maps

$(BINDIR)/$(NAME): $(LIBFT_DIR)/libft.a $(MLX42_DIR)/build/libmlx42.a $(OBJECTS) | $(BINDIR)
	$(CC) $(OBJECTS) $(LDFLAGS) -o $@

$(BINDIR)/maps: | $(BINDIR)
	ln -sf ../maps $(BINDIR)/maps

$(OBJDIR)/%.o: $(SRCDIR)/%.c | $(OBJDIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(LIBFT_DIR)/libft.a:
	$(MAKE) -C $(LIBFT_DIR) all

$(MLX42_DIR)/build/libmlx42.a: | $(MLX42_DIR)/build
	cd $(MLX42_DIR)/build && cmake .. -DCMAKE_BUILD_TYPE=Release -DCMAKE_EXPORT_COMPILE_COMMANDS=ON && make

$(MLX42_DIR)/build:
	mkdir -p $(MLX42_DIR)/build

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(BINDIR):
	mkdir -p $(BINDIR)

compile_commands:
	@cmake -B build -DCMAKE_EXPORT_COMPILE_COMMANDS=ON
	@ln -sf build/compile_commands.json compile_commands.json
	@echo "compile_commands.json generated and linked"

clean:
	rm -rf $(OBJDIR)
	$(MAKE) -C $(LIBFT_DIR) clean

fclean: clean
	rm -rf $(BINDIR)
	$(MAKE) -C $(LIBFT_DIR) fclean
	rm -rf $(MLX42_DIR)/build

re: fclean all

dev: CFLAGS += -g -fsanitize=address
dev: LDFLAGS += -fsanitize=address
dev: all

.PHONY: all clean fclean re dev compile_commands
